version: "3.3"
services:
  database:
    image: mariadb:10
    container_name: md_db
    environment:
      - MYSQL_USER=hedgedoc
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=hedgedoc
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes:
      - md_db:/var/lib/mysql
    networks:
      - web
    restart: always

  codimd:
    image: quay.io/hedgedoc/hedgedoc:1.8.2
    container_name: md_hedgedoc
    environment:
      - CMD_DB_URL=mysql://hedgedoc:password@database:3306/hedgedoc
      - CMD_USECDN=false
      - CMD_IMAGE_UPLOAD_TYPE=imgur
      - CMD_URL_ADDPORT=false
      - CMD_PROTOCOL_USESSL=true
      - CMD_DOMAIN=md.lroland.fr
    depends_on:
      - database
    ports:
      - "3000:3000"
    volumes:
      - md_uploads:/hedgedoc/public/uploads
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.codimd.rule=Host(`md.lroland.fr`)"
      - "traefik.http.routers.codimd.entrypoints=http"
      - "traefik.http.services.codimd.loadbalancer.server.port=3000"
        # TLS
      - "traefik.http.routers.codimds.rule=Host(`md.lroland.fr`)"
      - "traefik.http.routers.codimds.entrypoints=https"
      - "traefik.http.routers.codimds.tls.certresolver=lroland"
        # Redirect
      - "traefik.http.routers.codimd.middlewares=https_redirect"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
    networks:
      - web
volumes:
  md_db:
  md_uploads:

networks:
  web:
    external: true
